groups:
  - name: demo-service-alerts
    rules:
      - alert: HighCPUUsage
        expr: |
          (100 - (avg by (instance) (irate(node_cpu_seconds_total{mode="idle"}[5m])) * 100)) > 0
        for: 1s
        labels:
          severity: warning
        annotations:
          title: "CPU usage detected on {{ $labels.instance }}"
          description: 'CPU usage on {{ $labels.instance }} is {{ printf "%.2f" $value }}% (above 0% threshold).'
